variables:
  REGISTRY_ADDRESS: webbythien/backend_yoga
  DOCKER_REGISTRY_USER: webbythien
  DOCKER_REGISTRY_TOKEN: dckr_pat_WvpPfYiZ9JsMD3sjRbMDVGG5L_g
stages:
  - build
  - deploy
build:
  stage: build
  script:
    # authenticate to registry (dockerhub)
    - docker login -u ${DOCKER_REGISTRY_USER} -p ${DOCKER_REGISTRY_TOKEN}
    
    # build image from Dockerfile, tags should be <your-project-name>-<short-commit>
    - docker build . -t ${REGISTRY_ADDRESS}:${CI_COMMIT_SHORT_SHA}

    # tag new image with <your-project-name>-latest
    - docker tag ${REGISTRY_ADDRESS}:${CI_COMMIT_SHORT_SHA} ${REGISTRY_ADDRESS}:latest
    
    # push both of the images to registry
    - docker push ${REGISTRY_ADDRESS}:${CI_COMMIT_SHORT_SHA}
    - docker push ${REGISTRY_ADDRESS}:latest
  only:
    refs:
      # branch of the repo
      - main
  tags:
    # choose runner
    - beyoga

deploy:
  stage: deploy
  script:
    # copy env file to deploy folder
    - cp /home/gitlab-runner/ENV/.env .
    
    # authenticate to registry (dockerhub)
    - docker login -u ${DOCKER_REGISTRY_USER} -p ${DOCKER_REGISTRY_TOKEN}
    
    # pull latest image in registry
    - docker pull ${REGISTRY_ADDRESS}:latest && \
    
    # restart container
    - docker compose down && \
    - docker compose up -d
  only:
    refs:
      # branch of the repo
      - main
  tags:
    # choose runner
    - beyoga